-- Initial witsapi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                witsapi
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/sahabi/witsapi.git
license:             BSD3
license-file:        LICENSE
author:              Mohammed Alshiekh
maintainer:          sahabi@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable witsapi
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                       , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
